MONGODB_URI=mongodb+srv://shabby:s9wGjZI36iTnqdhq@myatlasclusteredu.q3buk.mongodb.net/Internship?retryWrites=true&w=majority&appName=myAtlasClusterEDU
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlf7qp1z4"
CLOUDINARY_API_KEY="855228331699572"
CLOUDINARY_API_SECRET="eO4kYzZ-xrOxIQKx4MvVQoiYf9o"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
#NEXT_PUBLIC_APP_URL="https://developedia.vercel.app/"